<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYg-D4-0LN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-YK-T83">
                                <rect key="frame" x="10" y="163" width="394" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-qc-uFA">
                                        <rect key="frame" x="15" y="70" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.89733270200000004" green="0.89733270200000004" blue="0.89733270200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mu0-lb-bgT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-2I-q5z">
                                        <rect key="frame" x="5" y="10" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u6B-HG-0Ja"/>
                                        </constraints>
                                        <state key="normal" title="Откуда">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2W-5T-XJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-5e-M09">
                                        <rect key="frame" x="5" y="81" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4AU-wZ-OeN"/>
                                        </constraints>
                                        <state key="normal" title="Куда">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOQ-Ci-Epx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cno-5e-M09" firstAttribute="leading" secondItem="iqI-YK-T83" secondAttribute="leading" constant="5" id="0RE-sd-ofp"/>
                                    <constraint firstAttribute="trailing" secondItem="LeC-2I-q5z" secondAttribute="trailing" constant="5" id="9Xu-NW-6oW"/>
                                    <constraint firstAttribute="trailing" secondItem="cGl-qc-uFA" secondAttribute="trailing" constant="15" id="OlL-Rc-DPt"/>
                                    <constraint firstItem="cGl-qc-uFA" firstAttribute="leading" secondItem="iqI-YK-T83" secondAttribute="leading" constant="15" id="TR3-yn-FlO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cno-5e-M09" secondAttribute="trailing" constant="5" id="Ywn-wc-Che"/>
                                    <constraint firstItem="LeC-2I-q5z" firstAttribute="leading" secondItem="iqI-YK-T83" secondAttribute="leading" constant="5" id="feC-pM-ffU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cno-5e-M09" secondAttribute="bottom" constant="10" id="jRD-m0-yOI"/>
                                    <constraint firstItem="Cno-5e-M09" firstAttribute="top" secondItem="cGl-qc-uFA" secondAttribute="bottom" constant="10" id="ohC-fe-Yag"/>
                                    <constraint firstItem="LeC-2I-q5z" firstAttribute="top" secondItem="iqI-YK-T83" secondAttribute="top" constant="10" id="qYz-Fb-84V"/>
                                    <constraint firstItem="cGl-qc-uFA" firstAttribute="top" secondItem="LeC-2I-q5z" secondAttribute="bottom" constant="10" id="uIu-Rh-TNO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-Yq-8TE">
                                <rect key="frame" x="10" y="334" width="394" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-qN-5UD">
                                        <rect key="frame" x="-1" y="-1" width="396" height="72"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-Gw-Ehh">
                                        <rect key="frame" x="1" y="1" width="392" height="68"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69u-9V-oNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRe-Gw-Ehh" secondAttribute="trailing" constant="1" id="1Bf-C1-uld"/>
                                    <constraint firstAttribute="bottom" secondItem="QaG-qN-5UD" secondAttribute="bottom" constant="-1" id="1PO-iC-cAB"/>
                                    <constraint firstAttribute="bottom" secondItem="jRe-Gw-Ehh" secondAttribute="bottom" constant="1" id="2Z8-34-dnr"/>
                                    <constraint firstAttribute="trailing" secondItem="QaG-qN-5UD" secondAttribute="trailing" constant="-1" id="8pg-f6-y8c"/>
                                    <constraint firstItem="QaG-qN-5UD" firstAttribute="top" secondItem="HTP-Yq-8TE" secondAttribute="top" constant="-1" id="AZG-4a-Ee9"/>
                                    <constraint firstItem="QaG-qN-5UD" firstAttribute="leading" secondItem="HTP-Yq-8TE" secondAttribute="leading" constant="-1" id="Cun-Sm-uSX"/>
                                    <constraint firstItem="jRe-Gw-Ehh" firstAttribute="leading" secondItem="HTP-Yq-8TE" secondAttribute="leading" constant="1" id="Cup-Oo-Dax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Djy-Og-54f"/>
                                    <constraint firstAttribute="height" constant="70" id="Yd9-bt-46D"/>
                                    <constraint firstItem="jRe-Gw-Ehh" firstAttribute="top" secondItem="HTP-Yq-8TE" secondAttribute="top" constant="1" id="jhS-al-uSr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djy-Og-54f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89733270202020199" green="0.89733270202020199" blue="0.89733270202020199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTP-Yq-8TE" secondAttribute="trailing" constant="10" id="2y6-Hb-zxW"/>
                            <constraint firstItem="iqI-YK-T83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OCg-Nf-yt4"/>
                            <constraint firstItem="HTP-Yq-8TE" firstAttribute="top" secondItem="iqI-YK-T83" secondAttribute="bottom" constant="30" id="Pxy-Tz-A5F"/>
                            <constraint firstItem="HTP-Yq-8TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SJa-wS-Frv"/>
                            <constraint firstItem="iqI-YK-T83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="oKB-l8-ggZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqI-YK-T83" secondAttribute="trailing" constant="10" id="yXn-6Z-fQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qk8-3X-hrS"/>
                    <connections>
                        <outlet property="fromButton" destination="LeC-2I-q5z" id="Wqm-el-hYX"/>
                        <outlet property="saveButton" destination="jRe-Gw-Ehh" id="yKb-5g-SXU"/>
                        <outlet property="toButton" destination="Cno-5e-M09" id="LQF-Xf-fJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="76.339285714285708"/>
        </scene>
        <!--Выбор города отправления-->
        <scene sceneID="l50-8a-syX">
            <objects>
                <viewController storyboardIdentifier="TerminalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nng-uf-poT" customClass="TerminalsViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPC-7g-p4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-Nl-UQ8">
                                <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-fM-biE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-A7-mOt">
                                <rect key="frame" x="0.0" y="144" width="414" height="32"/>
                                <segments>
                                    <segment title="Откуда"/>
                                    <segment title="Куда"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlModul:" destination="nng-uf-poT" eventType="valueChanged" id="XcX-s1-iBU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-BQ-OZ6" customClass="SSRadioButton" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="10" y="200" width="207" height="29"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="15"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Названию">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameButton:" destination="nng-uf-poT" eventType="touchUpInside" id="3eO-H6-SiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-CI-aiR">
                                <rect key="frame" x="1" y="178" width="412" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Сортировать по:">
                                        <attributes>
                                            <font key="NSFont" size="15" name="CourierNewPS-ItalicMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Ev-osq" customClass="SSRadioButton" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="225" y="200" width="179" height="29"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="15"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Расстоянию ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="distanceButton:" destination="nng-uf-poT" eventType="touchUpInside" id="Jxa-PS-qe3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxJ-7D-i6S"/>
                        <color key="backgroundColor" red="0.89733270200000004" green="0.89733270200000004" blue="0.89733270200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CWW-BQ-OZ6" firstAttribute="top" secondItem="P4T-CI-aiR" secondAttribute="bottom" constant="5" id="0W6-fv-CsR"/>
                            <constraint firstItem="P4T-CI-aiR" firstAttribute="leading" secondItem="MxJ-7D-i6S" secondAttribute="leading" constant="1" id="23Q-hS-c5O"/>
                            <constraint firstItem="N9S-A7-mOt" firstAttribute="top" secondItem="oNk-fM-biE" secondAttribute="bottom" id="6Q7-En-Siq"/>
                            <constraint firstItem="oNk-fM-biE" firstAttribute="leading" secondItem="MxJ-7D-i6S" secondAttribute="leading" id="Bpv-aK-Ewk"/>
                            <constraint firstItem="oNk-fM-biE" firstAttribute="trailing" secondItem="MxJ-7D-i6S" secondAttribute="trailing" id="C4H-1i-4K2"/>
                            <constraint firstItem="ccD-Nl-UQ8" firstAttribute="top" secondItem="Nz0-Ev-osq" secondAttribute="bottom" constant="10" id="CBy-5J-ySu"/>
                            <constraint firstItem="CWW-BQ-OZ6" firstAttribute="width" secondItem="cPC-7g-p4P" secondAttribute="width" multiplier="0.5" id="H25-3M-QzE"/>
                            <constraint firstItem="ccD-Nl-UQ8" firstAttribute="top" secondItem="CWW-BQ-OZ6" secondAttribute="bottom" constant="10" id="Lf2-7m-1fi"/>
                            <constraint firstItem="MxJ-7D-i6S" firstAttribute="trailing" secondItem="Nz0-Ev-osq" secondAttribute="trailing" constant="10" id="NhN-q5-LVd"/>
                            <constraint firstItem="ccD-Nl-UQ8" firstAttribute="leading" secondItem="MxJ-7D-i6S" secondAttribute="leading" id="Rbk-NU-0OU"/>
                            <constraint firstItem="MxJ-7D-i6S" firstAttribute="trailing" secondItem="P4T-CI-aiR" secondAttribute="trailing" constant="1" id="Sbn-dK-tkW"/>
                            <constraint firstItem="Nz0-Ev-osq" firstAttribute="top" secondItem="P4T-CI-aiR" secondAttribute="bottom" constant="5" id="Zbl-jL-Dvt"/>
                            <constraint firstItem="Nz0-Ev-osq" firstAttribute="leading" secondItem="CWW-BQ-OZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="aE3-y0-ec1"/>
                            <constraint firstItem="P4T-CI-aiR" firstAttribute="top" secondItem="N9S-A7-mOt" secondAttribute="bottom" constant="3" id="cF6-Mp-ebh"/>
                            <constraint firstItem="N9S-A7-mOt" firstAttribute="leading" secondItem="MxJ-7D-i6S" secondAttribute="leading" id="cpV-qf-SHS"/>
                            <constraint firstItem="ccD-Nl-UQ8" firstAttribute="trailing" secondItem="MxJ-7D-i6S" secondAttribute="trailing" id="dfY-Fw-2UM"/>
                            <constraint firstItem="oNk-fM-biE" firstAttribute="top" secondItem="MxJ-7D-i6S" secondAttribute="top" id="jpY-Rm-Syj"/>
                            <constraint firstItem="ccD-Nl-UQ8" firstAttribute="bottom" secondItem="MxJ-7D-i6S" secondAttribute="bottom" id="kEm-xs-mkC"/>
                            <constraint firstItem="MxJ-7D-i6S" firstAttribute="trailing" secondItem="N9S-A7-mOt" secondAttribute="trailing" id="khI-5H-Jug"/>
                            <constraint firstItem="CWW-BQ-OZ6" firstAttribute="leading" secondItem="MxJ-7D-i6S" secondAttribute="leading" constant="10" id="lmS-7S-ADU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор города отправления" id="R1N-PD-h7z">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="gnQ-rc-1Wx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="nng-uf-poT" id="bjL-Fe-tah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceRadioButtom" destination="Nz0-Ev-osq" id="Eog-a9-5Wb"/>
                        <outlet property="nameRadioButtom" destination="CWW-BQ-OZ6" id="nGt-MF-bA1"/>
                        <outlet property="searchBar" destination="oNk-fM-biE" id="rqA-I8-fMy"/>
                        <outlet property="segmentControl" destination="N9S-A7-mOt" id="wLt-ru-ljN"/>
                        <outlet property="tableView" destination="ccD-Nl-UQ8" id="lgA-5m-6jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-Nx-2Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IQ-WH-LO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYg-D4-0LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUz-Dg-zdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89733270200000004" green="0.89733270200000004" blue="0.89733270200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFp-F3-QDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3a-qp-eal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6R-46-ltp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4T-pI-1KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5Y-hM-reU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ap-bd-xQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89733270200000004" green="0.89733270200000004" blue="0.89733270200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nng-uf-poT" kind="relationship" relationship="rootViewController" id="AoV-hP-GAe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1539" y="76"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CWW-BQ-OZ6">
            <size key="intrinsicContentSize" width="73" height="29"/>
        </designable>
        <designable name="Nz0-Ev-osq">
            <size key="intrinsicContentSize" width="100" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
